{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[haskell]": {
			"editor.tabSize": 2,
			"editor.insertSpaces": true,
			"editor.detectIndentation": false
		},
		"files.insertFinalNewline": true,
		"files.trimTrailingWhitespace": true,
		"todo-tree.regex.regex": "((//|#|<!--|;|/\\*|^|--)\\s*($TAGS)|^\\s*- \\[( |~)\\])",
		"todo-tree.general.tags": [
			"BUG",
			"HACK",
			"FIXME",
			"TODO"
		],
		"bracketPairColorizer.consecutivePairColors": [
			"()",
			"[]",
			"{}",
			[
				"Khaki",
				"Orchid",
				"LightSkyBlue",
				"darkorange"
			],
			"Red"
		],
		"cSpell.words": [
			"Actuals",
			"annot",
			"annots",
			"Blockified",
			"Blockifier",
			"blockify",
			"blockifying",
			"byteorder",
			"concat",
			"cond",
			"conts",
			"conv",
			"deref",
			"dquotes",
			"elems",
			"fmap",
			"foldl",
			"hsep",
			"kinded",
			"lshr",
			"lvals",
			"lvalue",
			"lvalues",
			"lvref",
			"mempty",
			"memsize",
			"nums",
			"nvals",
			"OVERLAPPABLE",
			"Paren",
			"parens",
			"pointersize",
			"ppllvm",
			"Preprocess",
			"Prettyprinter",
			"regs",
			"Reparse",
			"squotes",
			"stackdata",
			"Succ",
			"Targs",
			"udiv",
			"uncurry",
			"unwords",
			"urem",
			"vsep",
			"wordsize"
		],
		"todo-tree.tree.showCountsInTree": true,
	},
	"extensions": {
		"recommendations": [
			"mogeko.haskell-extension-pack"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"type": "shell",
				"args": [
					"build",
					"all"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"command": "cabal",
				"problemMatcher": []
			}
		]
	}
}
